export const postCreated = "Your post was successfully added"
export const postFailed = "Your post was not successful. Please try again."
export const commentCreated = "Your comment was successfully added"
export const commentFailed = "Your comment was not successful. Please try again."
export const postEdited = "Your post was successfully edited"
export const postEditFailed = "Your post edit was not successful. Please try again."
